{
  "name": "かぞくカルテ - 親の医療・介護情報ノート",
  "short_name": "かぞくカルテ",
  "description": "高齢の家族の医療・介護情報をまとめて、救急や受診のときに1画面で見せられるノート。記録は端末の中だけに保存されます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F7",
  "theme_color": "#3D6E8F",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
